VITE_API_URL=http://192.168.1.65:5555/messaging
#VITE_API_URL=http://localhost:5555/messaging
VITE_API_USERNAME=Administrator
VITE_API_PASSWORD=manage
VITE_GI_CUSTOM_SERVICE_NAME=MessagingHub.v1.services.delivery:genericHTTPDelivery
